<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percy's portfolio</title>
    <link rel="icon" href="/icons8-portfolio-96.png" />
    <link rel="stylesheet" href="/styles-calc.css" />
    <!--     
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Macondo&display=swap" rel="stylesheet"> -->

    <style>
        h1 {
            text-align: center;
        }
        
        .container {
            margin: auto;
            width: 60%;
            padding: 10px;
            border: 1px solid #f2f2f2;
            -webkit-box-shadow: 1px 1px 4px 0px rgba(176, 176, 176, 1);
            -moz-box-shadow: 1px 1px 4px 0px rgba(176, 176, 176, 1);
            box-shadow: 1px 1px 4px 0px rgba(176, 176, 176, 1);
            background-color: #F8F8F8;
        }
        
        .header {
            background-color: #81C784;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        
        table {
            width: 100%;
        }
        
        td {
            width: 25%;
        }
        
        .result {
            font-size: 24px;
            padding: 16px 5px;
            font-weight: 700;
            text-align: right;
            width: 96%;
            border: none;
            background-color: #F8F8F8;
        }
        
        .global {
            padding: 15px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            background-color: #F2F2F2;
            width: 100%;
        }
        /*the global class padding reset for first-row class button*/
        
        .first-row {
            padding: 7px;
        }
        
        .plus {
            height: 105px;
        }
        
        .green {
            background-color: #81C784;
        }
        
        .red {
            background-color: #F50258
        }
        
        .grey {
            background-color: #F2F2F2;
        }
        
        .white-text {
            color: #fff;
        }
    </style>

</head>

<body>
    <section class="section1">
        <section class="section22">
            <header>
                <div style="background-color: rgba(255, 228, 196, 0)" class="header-div">
                    <div class="header-left">
                        <div class="header-left-icon">
                            <img src="icons8-portfolio-96.png" alt="" style="width: 60px" />
                            <p class="home-logo-text">
                                Port<span style="color: rgba(255, 97, 6, 0.909)">folio</span>
                            </p>
                        </div>
                    </div>
                    <div class="header-right">
                        <a href="#" onclick="myFunction()" class="header-ham">
                            <span class="header-ham">
                  <img src="/icon-hamburger.svg" alt="" />
                </span>
                        </a>
                        <ul class="header-ul">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html#about-me">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <button type="button" class="login-button m-button">
                      <span>Login</span>
                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="M-nav-ham">
                        <ul class="ham-ul">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html#about-me">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <button type="button" class="login-button m-button">
                      <span>Login</span>
                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
    </section>


    <section>
        <section class="contact-section">
            <p>&nbsp;</p>
            <h1>Calculator Layout Design Using HTML Table</h1>
            <div class="container">
                <div class="header">Calculator</div>
                <input type="text" class="result">
                <table>
                    <tr>
                        <td><input type="button" value="&radic;" class="global first-row"></td>
                        <td><input type="button" value="(" class="global first-row"></td>
                        <td><input type="button" value=")" class="global first-row"></td>
                        <td><input type="button" value="%" class="global first-row"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" class="global"></td>
                        <td><input type="button" value="8" class="global"></td>
                        <td><input type="button" value="9" class="global"></td>
                        <td><input type="button" value="/" class="global"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" class="global"></td>
                        <td><input type="button" value="5" class="global"></td>
                        <td><input type="button" value="6" class="global"></td>
                        <td><input type="button" value="X" class="global"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" class="global"></td>
                        <td><input type="button" value="2" class="global"></td>
                        <td><input type="button" value="3" class="global"></td>
                        <td><input type="button" value="-" class="global"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" value="0" class="global grey"></td>
                        <td><input type="button" value="." class="global"></td>
                        <td rowspan="2"><input type="button" value="+" class="global plus"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Del" class="global red white-text"></td>
                        <td colspan="2"><input type="button" value="=" class="global green white-text"></td>
                    </tr>
                </table>
            </div>

            <p>&nbsp;</p>
        </section>


        <script>
            var a;

            function myFunction() {
                if (a == 1) {
                    document.getElementById("M-nav-ham").style.display = "none ";

                    return (a = 0);
                } else {
                    document.getElementById("M-nav-ham").style.display = "block ";

                    return (a = 1);
                }
            }
        </script>
</body>

</html>